sudo: required
services:
  - docker
script:
  - docker build -t fwlint .
  - chmod -R go=u .
  - umask 0000
  - docker run -it --rm -v $PWD:/home/user/fwlint fwlint ./test
  - true Test if we .gitignore test files
  - TMP=$(tempfile)
  - git ls-files . --exclude-standard --others | tee "$TMP"
  - if test -s "$TMP"; then false; else true; fi
  - true Test if we .gitignore any tracked files
  - git ls-files -i --exclude-standard | tee "$TMP"
  - if test -s "$TMP"; then false; else true; fi
